Razorpay_KEY_ID='rzp_test_QVIXXyEPS3qvqz'
Razorpay_KEY_SECRET='YCVPOpg6lkOl7JfAKhBvfXbC'
API_KEY='xsmtpsib-6583d20676e47ff50777d13d64145ce904fa4a705fc9b7213a0745bc52ca33e7-tdQWzk6OGHqm95vV'
IAM_USER_KEY=
IAM__USER_SECRET=
BUCKET_NAME=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
